global
    log /dev/log local0 
    log /dev/log local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s

defaults
    log     global
    option log-health-checks
    timeout connect 30000
    timeout client  30000
    timeout server  60000

frontend webinterface
    mode tcp
    bind *:8993
    option tcplog
    default_backend ddfs

backend ddfs
    mode tcp
    balance roundrobin
    option log-health-checks
    default-server inter 10s rise 1 fall 1
    server ddf1 ddf.one:8993 check verify none
    server ddf2 ddf.two:8993 backup check verify none

listen stats
    bind *:2220
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin