global
    log /dev/log local0 
    log /dev/log local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s

defaults
    log     global
    option log-health-checks
    timeout connect 30000
    timeout client  30000
    timeout server  60000

frontend webinterface
    mode tcp
    bind *:8993
    option tcplog
    default_backend ddfs

backend ddfs
    mode tcp
    balance roundrobin

    # SSL Session ID based client-server stick-table
    stick-table type binary len 32 size 30k expire 60m

    # Only act on client and server hello packets
    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    # Grab SSL ID from either the client or server hello packet
    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello
    tcp-response content accept if serverhello
    stick on payload_lv(43,1) if clienthello
    stick store-response payload_lv(43,1) if serverhello

    option log-health-checks
    default-server inter 10s rise 1 fall 1
    server ddf1 ddf.one:8993 check verify none
    server ddf2 ddf.two:8993 check verify none

listen stats
    bind *:2220
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin